### Register User
POST http://localhost:8080/api/v1/notes
Content-Type: application/json

{
  "author":"",
  "title": "My First Note",
  "content": "This is the content of my first note."
}
### Get Notes by Page
GET http://localhost:8080/api/v1/notes/paged?page=0&size=10&sort=createdAt,asc


### Get All Notes
GET http://localhost:8080/api/v1/notes


### Get Note by ID
GET http://localhost:8080/api/v1/notes/1

### Update Note by ID
PUT http://localhost:8080/api/v1/notes/3
Content-Type: application/json

{
  "author": "Amina Khan",
  "title": "Java batch processing",
  "content": "Updated content of the note."
}